#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false
 # Logging pattern for file
spring.main.banner-mode=off
logging.file.name=C:/Users/meena.kannan/Documents/application.log
